<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  dir="ltr" lang="{{ site.language }}" xml:lang="{{ site.language }}">
  
<!-- the original code was adapted from Rubenerd -->
<head>
  <style type="text/css">
    html,body,form,fieldset,h1 {
      border:0px;
      margin:0px;
      padding:0px;
    }
    html { text-align:center }
    body {
      background:white;
      border:1px dashed #94d6e8;
      color:#000;
      font:13px "Helvetica Neue","Helvetica","Liberation Sans",sans-serif;
      line-height:22px;
      margin:100px auto 0px auto;
      text-align:center;
      width:500px;
    }
    img {
        max-width:400px;
        max-height:400px;
        padding:20px 0px 0px 0px;
        border:none;
    }
    div {
      padding:30px 20px 20px 20px;
    }
    h1 {
      letter-spacing:2px;
      text-transform:uppercase;
    }
    a {
      border-bottom:1px solid #94d6e8;
      color:#000;
      text-decoration:none;
    }
    a:hover { color:#888; }
    #back {
        letter-spacing:2px;
    }
  </style>
  
</head>
  
<body>
  
  <div>
    
    <h1>404: Page not Found</h1>
    <img src="https://dl.dropboxusercontent.com/u/158866275/personal/badge_hyouka.png" alt="404: Page not found" />
    
    <p>Whoa there! Looks like the page you accessed <strong>doesn't exist</strong> or <strong>has run away</strong> from us. Please hold tight while we chase it down for you! (It can get windy.)</p>
    
    <p>Please feel free to <strong>contact the administrator</strong> about this error via <a href="http://twitter.com/hanezawakirika">Twitter</a> or by <a href="mailto:claira.tse@gmail.com">emailing her</a>. She appreciates you taking the time.</p>
    
    <p><a id="back" href="http://claratse.com">Please click to go back to the homepage.</a><p>
    
  </div>
  
</body>